# webservice-tdd

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/company/webservicetdd/recenthotels/: RecentHotel.java  RecentHotels.java  RecentHotelsParameter.java  RecentHotelsProvider.java
client/src/main/java/com/company/webservicetdd/recenthotels/client/: RecentHotelsProviderClient.java
client/src/main/java/com/company/webservicetdd/recenthotels/client/configuration/: RecentHotelsProviderClientConfiguration.java
client/src/test/java/com/company/webservicetdd/recenthotels/client/: RecentHotelsProviderClientTest.java
functional-tests/: pom.xml
functional-tests/src/test/java/com/company/common/test/: MockitoSpringSupport.java
functional-tests/src/test/java/com/company/webservicetdd/common/configuration/: WebServiceClientExternalDependencies.java
functional-tests/src/test/java/com/company/webservicetdd/recenthotels/: RecentHotelsFunctionalTest.java
service/: pom.xml
service/src/main/java/com/company/webservicetdd/hotel/dao/: HotelNameDao.java
service/src/main/java/com/company/webservicetdd/recenthotels/dao/: RecentHotelDao.java
service/src/main/java/com/company/webservicetdd/recenthotels/service/: RecentHotelsService.java
service/src/main/java/com/company/webservicetdd/recenthotels/service/configuration/: RecentHotelsServiceConfiguration.java
service/src/test/java/com/company/webservicetdd/recenthotels/service/: RecentHotelsServiceTest.java
web/: pom.xml
web/src/main/java/com/company/webservicetdd/recenthotels/web/: InvalidRecentHotelsRequestException.java  RecentHotelsController.java
web/src/main/java/com/company/webservicetdd/recenthotels/web/configuration/: RecentHotelsConfiguration.java
web/src/main/resources/conf/logback/: logback.xml
web/src/main/resources/conf/spring/web/: context.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/company/webservicetdd/recenthotels/web/: RecentHotelsControllerTest.java
