<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>daniel.imre.training.tdd.webservice</groupId>
    <artifactId>webservice-tdd</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>functional-tests</artifactId>
  <name>WebService TDD functional tests</name>
  <description>WebService TDD example functional tests</description>
  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <jacoco.skip>true</jacoco.skip>
    <cargo.server.port>9876</cargo.server.port>
    <cargo.rmi.port>9875</cargo.rmi.port>
    <cargo.ajp.port>9874</cargo.ajp.port>
    <skip.cargo.run>true</skip.cargo.run>
  </properties>
  <profiles>
    <profile>
      <id>runapp</id>
      <properties>
        <skip.cargo.run>false</skip.cargo.run>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.8</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.zip</url>
              <downloadDir>${main.basedir}/build/downloads</downloadDir>
              <extractDir>${project.build.directory}/extracts</extractDir>
            </zipUrlInstaller>
            <output>${project.build.directory}/tomcat7x/container.log</output>
            <append>false</append>
            <log>${project.build.directory}/tomcat7x/cargo.log</log>
            <systemProperties>
              <LOG_CONFIG_LOCATION>/WEB-INF/classes/conf/logback/logback.xml</LOG_CONFIG_LOCATION>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>${cargo.server.port}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>${cargo.ajp.port}</cargo.tomcat.ajp.port>
              <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>daniel.imre.training.tdd.webservice</groupId>
              <artifactId>web</artifactId>
              <type>war</type>
              <properties>
                <context>ROOT</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-app</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${skip.functional.tests}</skip>
            </configuration>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-app</id>
            <phase>post-integration-test</phase>
            <configuration>
              <skip>${skip.functional.tests}</skip>
            </configuration>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
          <execution>
            <id>cargo-run</id>
            <phase>verify</phase>
            <configuration>
              <skip>${skip.cargo.run}</skip>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.17</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*FunctionalTest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skip.functional.tests}</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>daniel.imre.training.tdd.webservice</groupId>
      <artifactId>client</artifactId>
    </dependency>
    <dependency>
      <groupId>daniel.imre.training.tdd.webservice</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
